# newkids

./: README.md
server/: build.gradle  settings.gradle
server/docs/: member.md
server/src/docs/asciidoc/: index.adoc
server/src/docs/asciidoc/api/article/: create-read-article.adoc  search-article.adoc  search-detail-article.adoc
server/src/docs/asciidoc/api/member/: check-email.adoc  check-nickname.adoc  edit-nickname-member.adoc  edit-password-member.adoc  login-account.adoc  remove-member.adoc  search-account.adoc
server/src/docs/asciidoc/api/vocabulary/: check-vocabulary.adoc  create-vocabulary.adoc  remove-vocabulary.adoc
server/src/docs/asciidoc/api/word/: create-word.adoc  edit-word.adoc  remove-word.adoc  search-words.adoc
server/src/main/java/com/ssafy/newkids/: NewkidsApplication.java
server/src/main/java/com/ssafy/newkids/api/: ApiControllerAdvice.java  ApiResponse.java
server/src/main/java/com/ssafy/newkids/api/controller/article/: ArticleController.java  ArticleReadController.java
server/src/main/java/com/ssafy/newkids/api/controller/member/: AccountController.java  MemberController.java
server/src/main/java/com/ssafy/newkids/api/controller/vocabulary/: VocabularyController.java  WordController.java
server/src/main/java/com/ssafy/newkids/api/service/article/: ArticleQueryService.java  ArticleReadService.java
server/src/main/java/com/ssafy/newkids/config/: JpaAuditingConfig.java  WebConfig.java
server/src/main/java/com/ssafy/newkids/domain/: TimeBaseEntity.java
server/src/main/java/com/ssafy/newkids/domain/member/: Member.java
server/src/main/java/com/ssafy/newkids/domain/vocabulary/: Vocabulary.java  Word.java
server/src/main/java/com/ssafy/newkids/security/: AuthenticationFilter.java  TokenInfo.java  WebSecurity.java
server/src/main/resources/: application.yml
server/src/test/java/com/ssafy/newkids/: ControllerTestSupport.java  IntegrationTestSupport.java  NewkidsApplicationTests.java
server/src/test/java/com/ssafy/newkids/docs/: RestDocsSupport.java
server/src/test/java/com/ssafy/newkids/docs/article/: ArticleControllerDocsTest.java  ArticleReadControllerDocsTest.java
server/src/test/java/com/ssafy/newkids/docs/member/: AccountControllerDocsTest.java  MemberControllerDocsTest.java  VocabularyControllerDocsTest.java
server/src/test/java/com/ssafy/newkids/docs/vocabulary/: VocabularyControllerDocsTest.java  WordControllerDocsController.java
(+497 files in other folders)
